<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dijexstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick start and end Node" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-rE-ezQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dOa-m5-qj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-S3-gFK">
                                <rect key="frame" x="20" y="191" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XtJ-Hh-0Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-SD-OZy">
                                <rect key="frame" x="20" y="398" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-dh-zeq">
                                <rect key="frame" x="57" y="366" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WTn-cK-zI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-5h-QBh">
                                <rect key="frame" x="45" y="589" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awo-s6-Nol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-EH-h4N">
                                <rect key="frame" x="0.0" y="795" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.49019607840000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rkV-oS-Ntd"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grc-9o-7Al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-YM-3fF">
                                <rect key="frame" x="149" y="461" width="134" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bFu-TQ-uYB"/>
                                </constraints>
                                <state key="normal" title="secondNode"/>
                                <connections>
                                    <action selector="End:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNm-rP-Iee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-bN-Wv8">
                                <rect key="frame" x="303" y="462" width="69" height="50"/>
                                <state key="normal" title="thirdNode"/>
                                <connections>
                                    <action selector="End:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1s-re-OyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-TS-xhN">
                                <rect key="frame" x="164" y="519" width="119" height="50"/>
                                <state key="normal" title="fifthNode"/>
                                <connections>
                                    <action selector="End:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zd-1Q-Rmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-Q5-wJV">
                                <rect key="frame" x="18" y="520" width="93" height="50"/>
                                <state key="normal" title="fourthNode"/>
                                <connections>
                                    <action selector="End:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywP-ho-KtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-7m-5a0">
                                <rect key="frame" x="34" y="224" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YzB-ZB-kVL"/>
                                </constraints>
                                <state key="normal" title="firstNode"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NQ-QI-Lha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-Iu-eTM">
                                <rect key="frame" x="149" y="224" width="134" height="50"/>
                                <state key="normal" title="secondNode"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqt-xm-5AL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-4f-MVS">
                                <rect key="frame" x="303" y="224" width="69" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9lf-ef-EvZ"/>
                                </constraints>
                                <state key="normal" title="thirdNode"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6t-6d-tZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-kF-9Wj">
                                <rect key="frame" x="164" y="282" width="147" height="50"/>
                                <state key="normal" title="fifthNode"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMl-4h-BKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-fB-joj">
                                <rect key="frame" x="29" y="282" width="93" height="50"/>
                                <state key="normal" title="fourthNode"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLV-Rz-EEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-MN-Fle">
                                <rect key="frame" x="20" y="618" width="380" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-wZ-AQJ">
                                <rect key="frame" x="34" y="462" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIA-4K-o1v"/>
                                </constraints>
                                <state key="normal" title="firstNode"/>
                                <connections>
                                    <action selector="End:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9i-Pz-TrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3p-EH-h4N" secondAttribute="bottom" constant="7" id="26R-0D-yUW"/>
                            <constraint firstItem="obY-kF-9Wj" firstAttribute="leading" secondItem="z6Z-fB-joj" secondAttribute="trailing" constant="42" id="33X-sg-yxT"/>
                            <constraint firstItem="Vhq-rE-ezQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gn-Gj-tnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKJ-dh-zeq" secondAttribute="trailing" constant="66" id="67a-Ec-xBF"/>
                            <constraint firstItem="m3p-EH-h4N" firstAttribute="top" secondItem="8YH-MN-Fle" secondAttribute="bottom" constant="19" id="9j9-lT-qJx"/>
                            <constraint firstItem="lZX-TS-xhN" firstAttribute="top" secondItem="ngq-YM-3fF" secondAttribute="bottom" constant="8" symbolic="YES" id="9k6-3q-F6K"/>
                            <constraint firstItem="mmh-5h-QBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ale-zr-oNz"/>
                            <constraint firstItem="2zP-SD-OZy" firstAttribute="trailing" secondItem="9h0-Q5-wJV" secondAttribute="trailing" id="AwP-hS-Hds"/>
                            <constraint firstItem="aKJ-dh-zeq" firstAttribute="top" secondItem="z6Z-fB-joj" secondAttribute="bottom" constant="34" id="BNK-4d-duU"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="leading" secondItem="Y3I-wZ-AQJ" secondAttribute="leading" id="C3I-am-cQF"/>
                            <constraint firstItem="h25-S3-gFK" firstAttribute="top" secondItem="Vhq-rE-ezQ" secondAttribute="bottom" constant="81" id="CMn-KN-mul"/>
                            <constraint firstItem="h25-S3-gFK" firstAttribute="trailing" secondItem="z6Z-fB-joj" secondAttribute="trailing" id="FGu-Uu-Me8"/>
                            <constraint firstItem="1cc-Iu-eTM" firstAttribute="baseline" secondItem="f0Z-7m-5a0" secondAttribute="firstBaseline" id="Fvb-eb-0NB"/>
                            <constraint firstItem="1cc-Iu-eTM" firstAttribute="trailing" secondItem="ngq-YM-3fF" secondAttribute="trailing" id="HTj-q9-RDZ"/>
                            <constraint firstItem="z6Z-fB-joj" firstAttribute="top" secondItem="f0Z-7m-5a0" secondAttribute="bottom" constant="8" symbolic="YES" id="LNp-ge-ae0"/>
                            <constraint firstItem="Y3I-wZ-AQJ" firstAttribute="top" secondItem="2zP-SD-OZy" secondAttribute="bottom" constant="40" id="M7Z-I8-aIw"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="MMp-Uv-fjU"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="top" secondItem="1cc-Iu-eTM" secondAttribute="top" id="OTr-YB-WJb"/>
                            <constraint firstItem="2zP-SD-OZy" firstAttribute="top" secondItem="aKJ-dh-zeq" secondAttribute="bottom" constant="11" id="P5k-ct-fDS"/>
                            <constraint firstItem="lZX-TS-xhN" firstAttribute="leading" secondItem="9h0-Q5-wJV" secondAttribute="trailing" constant="53" id="PJ3-MF-Pdo"/>
                            <constraint firstItem="mmh-5h-QBh" firstAttribute="top" secondItem="9h0-Q5-wJV" secondAttribute="bottom" constant="19" id="PWh-WZ-tZL"/>
                            <constraint firstItem="mmh-5h-QBh" firstAttribute="top" secondItem="lZX-TS-xhN" secondAttribute="bottom" constant="20" id="UW0-ON-HYD"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="trailing" secondItem="Y3I-wZ-AQJ" secondAttribute="trailing" id="YiO-em-GIQ"/>
                            <constraint firstItem="Vhq-rE-ezQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ake-fa-5go"/>
                            <constraint firstItem="aKJ-dh-zeq" firstAttribute="trailing" secondItem="mmh-5h-QBh" secondAttribute="trailing" id="auP-8N-RLm"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="centerX" secondItem="z6Z-fB-joj" secondAttribute="centerX" id="auk-Xi-NRx"/>
                            <constraint firstItem="obY-kF-9Wj" firstAttribute="centerX" secondItem="aKJ-dh-zeq" secondAttribute="centerX" constant="35" id="bbg-NV-29W"/>
                            <constraint firstItem="z6Z-fB-joj" firstAttribute="baseline" secondItem="obY-kF-9Wj" secondAttribute="firstBaseline" id="bto-hz-a2t"/>
                            <constraint firstItem="lTA-4f-MVS" firstAttribute="baseline" secondItem="1cc-Iu-eTM" secondAttribute="firstBaseline" id="cq9-36-y8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obY-kF-9Wj" secondAttribute="trailing" constant="103" id="dYc-HC-t33"/>
                            <constraint firstItem="obY-kF-9Wj" firstAttribute="leading" secondItem="lZX-TS-xhN" secondAttribute="leading" id="dgx-N3-kOG"/>
                            <constraint firstItem="h25-S3-gFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eeF-6U-Ic6"/>
                            <constraint firstItem="z6Z-fB-joj" firstAttribute="top" secondItem="obY-kF-9Wj" secondAttribute="top" id="fMv-U6-E2E"/>
                            <constraint firstItem="lTA-4f-MVS" firstAttribute="leading" secondItem="jjM-bN-Wv8" secondAttribute="leading" id="gI1-d2-laj"/>
                            <constraint firstItem="mmh-5h-QBh" firstAttribute="top" secondItem="jjM-bN-Wv8" secondAttribute="bottom" constant="77" id="hUu-f7-Vmy"/>
                            <constraint firstItem="h25-S3-gFK" firstAttribute="leading" secondItem="2zP-SD-OZy" secondAttribute="leading" id="j3G-S7-N6B"/>
                            <constraint firstItem="Vhq-rE-ezQ" firstAttribute="leading" secondItem="m3p-EH-h4N" secondAttribute="leading" id="jJY-qt-ACf"/>
                            <constraint firstItem="obY-kF-9Wj" firstAttribute="trailing" secondItem="lZX-TS-xhN" secondAttribute="trailing" constant="28" id="lO6-rP-tLG"/>
                            <constraint firstItem="9h0-Q5-wJV" firstAttribute="top" secondItem="Y3I-wZ-AQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lbZ-BU-zsC"/>
                            <constraint firstItem="ngq-YM-3fF" firstAttribute="top" secondItem="aKJ-dh-zeq" secondAttribute="bottom" constant="74" id="mdO-jj-rdx"/>
                            <constraint firstItem="2zP-SD-OZy" firstAttribute="leading" secondItem="8YH-MN-Fle" secondAttribute="leading" id="mrS-qZ-tui"/>
                            <constraint firstItem="8YH-MN-Fle" firstAttribute="top" secondItem="mmh-5h-QBh" secondAttribute="bottom" constant="8" id="noa-8C-mIY"/>
                            <constraint firstAttribute="trailing" secondItem="Vhq-rE-ezQ" secondAttribute="trailing" id="nrm-TL-nGY"/>
                            <constraint firstItem="Vhq-rE-ezQ" firstAttribute="trailing" secondItem="m3p-EH-h4N" secondAttribute="trailing" id="oLM-je-88J"/>
                            <constraint firstItem="f0Z-7m-5a0" firstAttribute="top" secondItem="h25-S3-gFK" secondAttribute="bottom" constant="9" id="otb-Ze-xdH"/>
                            <constraint firstItem="aKJ-dh-zeq" firstAttribute="top" secondItem="lTA-4f-MVS" secondAttribute="bottom" constant="92" id="p0v-1Z-ALC"/>
                            <constraint firstItem="1cc-Iu-eTM" firstAttribute="leading" secondItem="ngq-YM-3fF" secondAttribute="leading" id="pMR-26-vLN"/>
                            <constraint firstItem="9h0-Q5-wJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="q08-vD-LVr"/>
                            <constraint firstItem="lTA-4f-MVS" firstAttribute="leading" secondItem="1cc-Iu-eTM" secondAttribute="trailing" constant="20" id="q6n-vE-kbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTA-4f-MVS" secondAttribute="trailing" constant="42" id="qiL-Yg-8Zf"/>
                            <constraint firstItem="jjM-bN-Wv8" firstAttribute="baseline" secondItem="Y3I-wZ-AQJ" secondAttribute="firstBaseline" id="rHs-bM-eqE"/>
                            <constraint firstItem="Y3I-wZ-AQJ" firstAttribute="top" secondItem="jjM-bN-Wv8" secondAttribute="top" id="skI-jQ-3Zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YH-MN-Fle" secondAttribute="trailing" constant="14" id="tuu-pm-RS6"/>
                            <constraint firstItem="z6Z-fB-joj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="u9v-Ae-U7z"/>
                            <constraint firstItem="1cc-Iu-eTM" firstAttribute="top" secondItem="lTA-4f-MVS" secondAttribute="top" id="wlr-TG-WN6"/>
                            <constraint firstItem="1cc-Iu-eTM" firstAttribute="leading" secondItem="f0Z-7m-5a0" secondAttribute="trailing" constant="32" id="wrc-UA-94y"/>
                            <constraint firstItem="aKJ-dh-zeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="x0w-Sg-S8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="8YH-MN-Fle" id="kbJ-E4-9CJ"/>
                        <outlet property="startSelect" destination="aKJ-dh-zeq" id="N9F-qf-O0t"/>
                        <outlet property="stopSelect" destination="mmh-5h-QBh" id="uO2-H8-59B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
